<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>PAR Blender 3D Art gallery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="PAR Blender 3D Art gallery">
    <link rel="icon" href="/favicon.ico">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,100&display=swap" rel="stylesheet">
    <style>
        body { margin: 0; }
        h1, h2 {
            color: white;
            text-align: center;
            width: 100%;
            font-family: "Inter",serif;
            font-weight: 100;
            transition: opacity 0.5s ease-in-out;
            margin-top: 0;
        }
        #title{
            position: fixed;
            font-size: 6em;
            top: 0.1em;
        }

        #artist{
            position: fixed;
            font-size: 3em;
            color: gray;
            top: 2.5em;
        }
    </style>
</head>
<body>
<script type="module" src="/main.ts"></script>
<h1 id="title"></h1>
<h2 id="artist"></h2>
</body>
</html>